DOCKER_COMMAND=podman
ARM_SUBSCRIPTION_ID=some-uuid

VT_PROD_AUTHENTIK_SECRET=changeme
VT_PROD_AUTHENTIK_POSTGRES_PASSWORD=changeme
VT_PROD_OAUTH_CLIENT_SECRET=changeme
VT_PROD_FRONTEND_REDIS_PASSWORD=changeme
VT_PROD_MANAGER_POSTGRES_PASSWORD=changeme
