DOCKER_COMMAND=podman
ARM_SUBSCRIPTION_ID=changeme50c1333d-96ed-4cf6-9245-c21b72aeea3a
VT_META_LOAD_BALANCER_DNS_LABEL=changeme
VT_META_AUTHENTIK_HOST=changeme
VT_META_AUTHENTIK_SECRET=changeme
VT_META_AUTHENTIK_POSTGRES_PASSWORD=changeme
